../Core/Src/main.c:106:19:Read_ChipID	1
../Core/Src/main.c:146:6:MCP23S17_WriteRegister	1
../Core/Src/main.c:154:6:MCP23S17_SetLED	5
../Core/Src/main.c:196:5:__io_putchar	1
../Core/Src/main.c:203:6:MCP23S17_Init	1
../Core/Src/main.c:215:6:MCP23S17_Chenillard	4
../Core/Src/main.c:231:5:main	2
../Core/Src/main.c:308:6:SystemClock_Config	4
../Core/Src/main.c:357:6:PeriphCommonClock_Config	2
../Core/Src/main.c:383:13:MX_I2C2_Init	4
../Core/Src/main.c:431:13:MX_SAI2_Init	3
../Core/Src/main.c:480:13:MX_SPI3_Init	2
../Core/Src/main.c:520:13:MX_USART2_UART_Init	2
../Core/Src/main.c:559:13:MX_DMA_Init	1
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:Error_Handler	1
