../Core/Src/main.c:120:6:MCP23S17_WriteRegister	1
../Core/Src/main.c:128:6:MCP23S17_SetLED	5
../Core/Src/main.c:170:5:__io_putchar	1
../Core/Src/main.c:177:6:MCP23S17_Init	1
../Core/Src/main.c:189:6:MCP23S17_Chenillard	4
../Core/Src/main.c:205:5:main	1
../Core/Src/main.c:275:6:SystemClock_Config	4
../Core/Src/main.c:324:6:PeriphCommonClock_Config	2
../Core/Src/main.c:350:13:MX_I2C2_Init	4
../Core/Src/main.c:398:13:MX_SAI2_Init	3
../Core/Src/main.c:447:13:MX_SPI3_Init	2
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:526:13:MX_DMA_Init	1
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:Error_Handler	1
